<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    tools:context="com.systematic.preventa.Fragment.PedidosFragment">

    <TextView
        android:id="@+id/recipe_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:visibility="gone" />


    <TextView
        android:id="@+id/recipe_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:shadowColor="@color/colorImage"
        android:text="@string/recipe_name_title" />

    <TextView
        android:id="@+id/recipe_amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:shadowColor="@color/colorImage"
        android:text="@string/recipe_amount_title"

        android:textAlignment="center" />

    <Button
        android:id="@+id/recipe_edit_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_weight="0.1"
        android:background="@drawable/ic_action_edit" />

    <TextView
        android:id="@+id/recipe_price_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:shadowColor="@color/colorImage"
        android:text="@string/recipe_price_title"
        android:textAlignment="center" />

    <Button
        android:id="@+id/recipe_delete_btn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="10dp"
        android:layout_height="24dp"
        android:layout_weight="0.1"
        android:background="@drawable/ic_action_delete" />
</LinearLayout>

