    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_pedidos_list"
        android:name="com.systematic.preventa.Fragment.PedidosFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.systematic.preventa.Fragment.PedidosFragment"
        tools:listitem="@layout/fragment_pedido" />
